spring.application.name=dco-full
server.port=8080

# Use H2 by default for quick start. To use MySQL, uncomment and adjust the mysql section.
spring.datasource.url=jdbc:h2:mem:dco;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=Harshal@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# MySQL example (uncomment to use)
# spring.datasource.url=jdbc:mysql://localhost:3306/dco?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=your_password

# JWT secret (change in production)
jwt.secret=ChangeThisSecretForProduction
jwt.expiration-ms=3600000

